<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>marco comparato :: technology creations :: welcome</title>
    <meta name="description" content="Marco Comparato, Design and Development.">
    <meta name="keywords" content="San Francisco, Web Design, Web Development, UI Design, User Interface Design, User Experience Design, Flash Design, Flash Animation, Flash Actionscripting, Flash Developer, Flash Development, User Interface Design, Multimedia Design.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="HandheldFriendly" content="True">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i"
    />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
